[Rainmeter]
Update=500
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; -------------------------- VARS --------------------------
[Variables]
ComponentName=RAM
LoadHWiNFOSensorId=0xf0000301
LoadHWiNFOSensorInstance=0x0
LoadHWiNFOEntryId=0x8000005
RPMHWiNFOSensorId=0xf0000301
RPMHWiNFOSensorInstance=0x0
RPMHWiNFOEntryId=0x8000000
TempHWiNFOSensorId=0xf0000301
TempHWiNFOSensorInstance=0x1
TempHWiNFOEntryId=0x6000000
MaxRPMValue=2000
MaxTempValue=100
; Grid
Column1=95
Column2=285
Center=190
; Fonts
Font=Lato
ComponentNameSize=16
NumberSize=22
NumberTypeSize=17
MaxNumberSize=10
MaxNumberTypeSize=8
; Colors
BgColor=29,30,32,255
ComponentNameColor=177,173,173,255
LoadColor=51,116,43,255
RPMColor=145,154,38,255
TempColor=230,76,60,255
HWiNFOColor1=0, 255, 0, 255
HWiNFOColor2=255, 0, 0, 255
HWiNFOColor3=0, 0, 255, 255
HWiNFOColor4=255, 255, 255, 255


; -------------------------- STYLES --------------------------

[HWiNFOGraphStyle]
LineColor=#HWiNFOColor1#
LineColor2=#HWiNFOColor2#
LineColor3=#HWiNFOColor3#
LineColor4=#HWiNFOColor4#
PrimaryColor=255, 255, 255, 237
SolidColor=96, 96, 96, 96
W=240
H=45
AntiAlias=1

[GraphStyle]
LineColor=#LoadColor#
LineColor2=#TempColor#
W=360
H=78
AntiAlias=1

; -------------------------- MESURES --------------------------

[Load]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#LoadHWiNFOSensorId#
HWiNFOSensorInstance=#LoadHWiNFOSensorInstance#
HWiNFOEntryId=#LoadHWiNFOEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100
AverageSize=4

[MaxLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#LoadHWiNFOSensorId#
HWiNFOSensorInstance=#LoadHWiNFOSensorInstance#
HWiNFOEntryId=#LoadHWiNFOEntryId#
HWiNFOType=MaximumValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[RPM100]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#RPMHWiNFOSensorId#
HWiNFOSensorInstance=#RPMHWiNFOSensorInstance#
HWiNFOEntryId=#RPMHWiNFOEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=#MaxRPMValue#
AverageSize=4

[RPM]
Measure=Calc
Formula=RPM100 / 1000

[MaxRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#RPMHWiNFOSensorId#
HWiNFOSensorInstance=#RPMHWiNFOSensorInstance#
HWiNFOEntryId=#RPMHWiNFOEntryId#
HWiNFOType=MaximumValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=#MaxRPMValue#

[Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#TempHWiNFOSensorId#
HWiNFOSensorInstance=#TempHWiNFOSensorInstance#
HWiNFOEntryId=#TempHWiNFOEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=#MaxTempValue#
AverageSize=4

[MaxTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#TempHWiNFOSensorId#
HWiNFOSensorInstance=#TempHWiNFOSensorInstance#
HWiNFOEntryId=#TempHWiNFOEntryId#
HWiNFOType=MaximumValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=#MaxTempValue#


; -------------------------- METERS --------------------------

[Container]
AntiAlias=1
Meter=Shape
Shape=Rectangle 0,0,360,187,4,4 | Fill Color #BgColor# | StrokeWidth 0
Padding=10,10,10,0

[ComponentName]
AntiAlias=1
Meter=String
Text=#ComponentName#
FontFace=#Font#
FontColor=#ComponentNameColor#
FontSize=#ComponentNameSize#
StringAlign=center
X=#Center#
Y=25

[ComponentLoad]
AntiAlias=1
Meter=String
MeasureName=Load
Text="%1%"
NumOfDecimals=0
FontFace=#Font#
FontColor=#LoadColor#
FontSize=#NumberSize#
FontWeight=300
StringAlign=center
InlineSetting=Size | #NumberTypeSize#
InlinePattern=%
X=#Column1#
; 5 padding + 20 padding + 16 font + 20 padding = 61
Y=61

[ComponentMaxLoad]
AntiAlias=1
Meter=String
MeasureName=MaxLoad
Text="MAX: %1%"
NumOfDecimals=0
FontFace=#Font#
FontColor=#LoadColor#
FontSize=#MaxNumberSize#
FontWeight=400
StringAlign=center
InlineSetting=Size | #MaxNumberTypeSize#
InlinePattern=%
X=#Column1#
Y=0R

[ComponentTemp]
AntiAlias=1
Meter=String
MeasureName=Temp
Text="%1MHz"
NumOfDecimals=0
FontFace=#Font#
FontColor=#TempColor#
FontSize=#NumberSize#
FontWeight=300
StringAlign=center
InlineSetting=Size | #NumberTypeSize#
InlinePattern=MHz
X=#Column2#
Y=61

[ComponentMaxTemp]
AntiAlias=1
Meter=String
MeasureName=RPM
Text="VMEM: %1GB"
NumOfDecimals=1
FontFace=#Font#
FontColor=#TempColor#
FontSize=#MaxNumberSize#
FontWeight=300
StringAlign=center
InlineSetting=Size | #MaxNumberTypeSize#
InlinePattern=GB
X=#Column2#
Y=0R

[Graph]
Meter=Line
LineCount=1
MeasureName=Load
Scale=1
MeterStyle=GraphStyle
X=10
Y=120

; --- CPU ---
;[HWiNFOCPU0Usage]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xf0000300
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x700000d
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=1
;MinValue=0
;MaxValue=100
;
;[MeterCPUGraph]
;Meter=Line
;LineCount=1
;MeasureName=HWiNFOCPU0Usage
;Scale=1
;MeterStyle=HWiNFOGraphStyle
;X=5
;Y=0R