[Rainmeter]
@include=#@#\Settings.inc

[Metadata]
Name=SysOverview
Author=get-logname (Etienne DREVET-THOMAS)
Information=A Rainmeter skin to monitor PC system resources usage.
Version=1.0.0
License=MIT

[Variables]
Name=NETWORK
Columns=2
Column1X=(1 / (#Columns# * 2) * #Width# + #Padding#)
Column2X=(3 / (#Columns# * 2) * #Width# + #Padding#)
Column3X=(5 / (#Columns# * 2) * #Width# + #Padding#)
Title1Type=Mo/s
Subtitle1=MAX
Subtitle1Type=Mo/s
Title2Type=Mo/s
Subtitle2=MAX
Subtitle2Type=Mo/s
Title3Type=°C
Subtitle3=MAX
Subtitle3Type=°C

; ------------------------ MEASURES -----------------------------------
[Title1MeasureRaw]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NetDownSensorId#
HWiNFOSensorInstance=#NetDownSensorInstance#
HWiNFOEntryId=#NetDownEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
;MinValue=0
;MaxValue=100
AverageSize=#SmoothGraph#

[Title1Measure]
Measure=Calc
Formula=(Title1MeasureRaw / 1000)

[Subtitle1MeasureRaw]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NetDownSensorId#
HWiNFOSensorInstance=#NetDownSensorInstance#
HWiNFOEntryId=#NetDownEntryId#
HWiNFOType=MaximumValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[Subtitle1Measure]
Measure=Calc
Formula=(Subtitle1MeasureRaw / 1000)

[Title2MeasureRaw]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NetUpSensorId#
HWiNFOSensorInstance=#NetUpSensorInstance#
HWiNFOEntryId=#NetUpEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
;MinValue=0
;MaxValue=#GPUMaxGraphRPM#
;AverageSize=#SmoothGraph#

[Title2Measure]
Measure=Calc
Formula=(Title2MeasureRaw / 1000)

[Subtitle2MeasureRaw]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NetUpSensorId#
HWiNFOSensorInstance=#NetUpSensorInstance#
HWiNFOEntryId=#NetUpEntryId#
HWiNFOType=MaximumValue
HWiNFOLogHandler=1

[Subtitle2Measure]
Measure=Calc
Formula=(Subtitle2MeasureRaw / 1000)

; ------------------------ METERS -------------------------------------
[Container]
AntiAlias=1
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height#,4,4 | Fill Color #BackgroundColor# | StrokeWidth 0
Padding=#Padding#,#Padding#,#Padding#,0

[Name]
AntiAlias=1
Meter=String
Text=#Name#
MeterStyle=GeneralStyle | FontStyle | NameStyle
X=#Center#
Y=(#Padding# + #InternalPadding#)

[Title1]
Meter=String
MeasureName=Title1Measure
Text="%1#Title1Type#"
NumOfDecimals=2
InlineSetting=Size | #TitleTypeSize#
InlinePattern=#Title1Type#
MeterStyle=GeneralStyle | FontStyle | TitleStyle | Color1Style
X=#Column1X#
Y=#TitleX#

[Subtitle1]
Meter=String
MeasureName=Subtitle1Measure
Text="#Subtitle1#: %1#Subtitle1Type#"
NumOfDecimals=2
InlineSetting=Size | #SubtitleTypeSize#
InlinePattern=#Subtitle1Type#
MeterStyle=GeneralStyle | FontStyle | SubtitleStyle | Color1Style
X=#Column1X#
Y=#SubtitleX#

[Title2]
Meter=String
MeasureName=Title2Measure
Text="%1#Title2Type#"
NumOfDecimals=2
InlineSetting=Size | #TitleTypeSize#
InlinePattern=#Title2Type#
MeterStyle=GeneralStyle | FontStyle | TitleStyle | Color3Style
X=#Column2X#
Y=#TitleX#

[Subtitle2]
Meter=String
MeasureName=Subtitle2Measure
Text="#Subtitle2#: %1#Subtitle2Type#"
NumOfDecimals=2
InlineSetting=Size | #SubtitleTypeSize#
InlinePattern=#Subtitle2Type#
MeterStyle=GeneralStyle | FontStyle | SubtitleStyle | Color3Style
X=#Column2X#
Y=#SubtitleX#

[Graph]
Meter=Line
LineCount=2
MeasureName=Title1MeasureRaw
MeasureName2=Title2MeasureRaw
MeterStyle=GeneralStyle | GraphStyle
LineColor=#Color1#
LineColor2=#Color3#