[Rainmeter]
@include=#@#\Settings.inc

[Metadata]
Name=SysOverview
Author=get-logname (Etienne DREVET-THOMAS)
Information=A Rainmeter skin to monitor PC system resources usage.
Version=1.0.0
License=MIT

[Variables]
Name=DRIVES
Row1Y=55
Row2Y=83
Row3Y=111
Row4Y=139

; ------------------------ MEASURES -----------------------------------

[D1]
Measure=FreeDiskSpace
Drive=#D1#

[D1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#D1SensorId#
HWiNFOSensorInstance=#D1SensorInstance#
HWiNFOEntryId=#D1EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
AverageSize=2

[D2]
Measure=FreeDiskSpace
Drive=#D2#

[D2Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#D2SensorId#
HWiNFOSensorInstance=#D2SensorInstance#
HWiNFOEntryId=#D2EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
AverageSize=2

[D3]
Measure=FreeDiskSpace
Drive=#D3#

[D3Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#D3SensorId#
HWiNFOSensorInstance=#D3SensorInstance#
HWiNFOEntryId=#D3EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
AverageSize=2

[D4]
Measure=FreeDiskSpace
Drive=#D4#

[Uptime]
Measure=Uptime
Format="%3!i!"

; ------------------------ METERS -------------------------------------
[Container]
AntiAlias=1
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height#,4,4 | Fill Color #BackgroundColor# | StrokeWidth 0
Padding=#Padding#,#Padding#,#Padding#,0

[Name]
Meter=String
Text=#Name#
MeterStyle=GeneralStyle | FontStyle | NameStyle
X=#Center#
Y=(#Padding# + #InternalPadding#)

[D1Letter]
Meter=String
Text=#D1#
MeterStyle=GeneralStyle | FontStyle | DriveLetterStyle
X=40
Y=#Row1Y#

[MeterD1Used]
MeasureName=D1
Meter=BAR
X=60
Y=(#Row1Y# + 2)
W=210
H=16
Flip=1
BarColor=#DrivesColor#
SolidColor=#DrivesLightColor#
BarOrientation=Horizontal

[MeterD1Usage]
MeasureName=D1Usage
Meter=BAR
X=60
Y=R
W=210
H=1
BarColor=#NameColor#
SolidColor=0, 0, 0, 1
BarOrientation=Horizontal

[D2Letter]
Meter=String
Text=#D2#
MeterStyle=GeneralStyle | FontStyle | DriveLetterStyle
X=40
Y=#Row2Y#

[MeterD2Used]
MeasureName=D2
Meter=BAR
X=60
Y=(#Row2Y# + 2)
W=210
H=16
Flip=1
BarColor=#DrivesColor#
SolidColor=#DrivesLightColor#
BarOrientation=Horizontal

[MeterD2Usage]
MeasureName=D2Usage
Meter=BAR
X=60
Y=R
W=210
H=1
BarColor=#NameColor#
SolidColor=0, 0, 0, 1
BarOrientation=Horizontal

[D3Letter]
Meter=String
Text=#D3#
MeterStyle=GeneralStyle | FontStyle | DriveLetterStyle
X=40
Y=#Row3Y#

[MeterD3Used]
MeasureName=D3
Meter=BAR
X=60
Y=(#Row3Y# + 2)
W=210
H=16
Flip=1
BarColor=#DrivesColor#
SolidColor=#DrivesLightColor#
BarOrientation=Horizontal

[MeterD3Usage]
MeasureName=D3Usage
Meter=BAR
X=60
Y=R
W=210
H=1
BarColor=#NameColor#
SolidColor=0, 0, 0, 1
BarOrientation=Horizontal

[D4Letter]
Meter=String
Text=#D4#
MeterStyle=GeneralStyle | FontStyle | DriveLetterStyle
X=40
Y=#Row4Y#

[MeterD4Used]
MeasureName=D4
Meter=BAR
X=60
Y=(#Row4Y# + 2)
W=210
H=16
Flip=1
BarColor=#DrivesColor#
SolidColor=#DrivesLightColor#
BarOrientation=Horizontal

[MeterUptime]
Meter=String
MeasureName=Uptime
Text="%1"
X=300
Y=5R
StringAlign=left
FontSize=5
FontColor=#NameColor#