[Rainmeter]
Update=500
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; -------------------------- VARS --------------------------
[Variables]
ComponentName=VRAM
LoadHWiNFOSensorId=0xf0000301
LoadHWiNFOSensorInstance=0x0
LoadHWiNFOEntryId=0x8000005
TempHWiNFOSensorId=0xe0001800
TempHWiNFOSensorInstance=0x0
TempHWiNFOEntryId=0x1000005
MaxRPMValue=2000
MaxTempValue=100
; Grid
Column1=95
Column2=285
Center=190
; Fonts
Font=Lato
ComponentNameSize=16
NumberSize=22
NumberTypeSize=17
MaxNumberSize=10
MaxNumberTypeSize=8
; Colors
BgColor=29,30,32,255
ComponentNameColor=177,173,173,255
LoadColor=51,116,43,255
RPMColor=145,154,38,255
TempColor=230,76,60,255


; -------------------------- STYLES --------------------------

[GraphStyle]
LineColor=#TempColor#
W=360
H=78
AntiAlias=1

; -------------------------- MESURES --------------------------

[Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#TempHWiNFOSensorId#
HWiNFOSensorInstance=#TempHWiNFOSensorInstance#
HWiNFOEntryId=#TempHWiNFOEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=#MaxTempValue#
AverageSize=4

[MaxTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#TempHWiNFOSensorId#
HWiNFOSensorInstance=#TempHWiNFOSensorInstance#
HWiNFOEntryId=#TempHWiNFOEntryId#
HWiNFOType=MaximumValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=#MaxTempValue#


; -------------------------- METERS --------------------------

[Container]
AntiAlias=1
Meter=Shape
Shape=Rectangle 0,0,360,187,4,4 | Fill Color #BgColor# | StrokeWidth 0
Padding=10,10,10,0

[ComponentName]
AntiAlias=1
Meter=String
Text=#ComponentName#
FontFace=#Font#
FontColor=#ComponentNameColor#
FontSize=#ComponentNameSize#
StringAlign=center
X=#Center#
Y=25

[ComponentTemp]
AntiAlias=1
Meter=String
MeasureName=Temp
Text="%1°C"
NumOfDecimals=0
FontFace=#Font#
FontColor=#TempColor#
FontSize=#NumberSize#
FontWeight=300
StringAlign=center
InlineSetting=Size | #NumberTypeSize#
InlinePattern=°C
X=#Center#
Y=61

[ComponentMaxTemp]
AntiAlias=1
Meter=String
MeasureName=MaxTemp
Text="MAX: %1°C"
NumOfDecimals=0
FontFace=#Font#
FontColor=#TempColor#
FontSize=#MaxNumberSize#
FontWeight=300
StringAlign=center
InlineSetting=Size | #MaxNumberTypeSize#
InlinePattern=°C
X=#Center#
Y=0R

[Graph]
Meter=Line
LineCount=1
MeasureName=Temp
Scale=1
MeterStyle=GraphStyle
X=10
Y=120

; --- CPU ---
;[HWiNFOCPU0Usage]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xf0000300
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x700000d
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=1
;MinValue=0
;MaxValue=100
;
;[MeterCPUGraph]
;Meter=Line
;LineCount=1
;MeasureName=HWiNFOCPU0Usage
;Scale=1
;MeterStyle=HWiNFOGraphStyle
;X=5
;Y=0R